<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_8dp">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_4dp">

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mcc.restaurant.view.RobotoTextView
                android:id="@+id/review_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Taufiqur Rahman" />


        </LinearLayout>

        <com.mcc.restaurant.view.MontserratTextView
            android:id="@+id/review_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_1"
            android:layout_marginTop="@dimen/margin_4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="This is a funny text used for testing purpose. So, please don't take it seriouly!!!!" />


    </RelativeLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@id/rl_1"
        android:layout_marginTop="@dimen/margin_15dp"
        android:background="@color/toolbar_boarder" />

</RelativeLayout>